spring.application.name=manu


server.servlet.context-path = /llanerito/api/v1

spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:59957/railway
# Esta es la ruta para conectarla de manera local
# jdbc:mysql://localhost:3306/bd_llanerito

spring.datasource.username=root
spring.datasource.password=ahMOtoYYLsDsduOfMdZItktTyvQkWlFD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Esta es la contraseña para conectarla de manera local
# spring.datasource.password=root

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
# Dialecto para usar postgresql org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Este sería el dialecto pasra que pueda usar MYSQL
#org.hibernate.dialect.MySQL8Dialect

# #Emil properties
# spring.mail.host=sandbox.smtp.mailtrap.io
# spring.mail.port=2525
# spring.mail.username=729d34d2fa3f0b
# spring.mail.password=6b7ed281afb6da
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true